/**
 * function onKeyUpFN
 *
 * Слушатель реагирующий на отпуск нажатой клавиши, устанавливается в качестве слушателя на поля HTML документа,
 * которые позволяют вводить числитель и знаменатель дроби. Обновляет результат.
 */
function onKeyUpFN() {
    upDateResult();
}

/**
 * function onClickFN
 *
 * Слушатель реагирующий на нажатие на поле, устанавливается в качестве слушателя на поля HTML документа,
 * которые позволяют вводить числитель и знаменатель дроби. Обновляет результат.
 */
function onClickFN() {
    upDateResult();
}

/**
 * function onClickSign
 *
 * Слушатель реагирующий на нажатие на поле, устанавливается в качестве слушателя на полe HTML документа,
 * которое отображает знак. Меняет знак на противоположный и обновляет результат.
 */
function onClickSign() {

    if (getSign()){
        setSign(false);
    }else {
        setSign(true);
    }
    upDateResult();

}